image: node:latest

stages:
  - build_and_deploy_preprod
  - build_and_deploy_prod

build_and_deploy_preprod:
  stage: build_and_deploy_preprod
  only:
    - preprod
  script:
    - npm install
    - npm install -g gulp
    - gulp
    - npm run build
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $PREPRODUCTION_HOST;
      mirror --reverse --verbose --ignore-time --parallel=10
      -x css/
      -x files/
      -x js/
      -x static-data/
      assets assets;
      mirror --reverse --verbose --ignore-time --parallel=10
      -x accounts/
      -x cache/
      -x sessions/
      -x header.php
      -x meta.php
      -x space.php
      site site;
      quit"

build_and_deploy_prod:
  stage: build_and_deploy_prod
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  only:
    - main
  script:
    - npm install
    - npm install -g gulp
    - gulp
    - npm run build
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $PRODUCTION_HOST;
      mirror --reverse --verbose --ignore-time --parallel=10
      -x css/
      -x files/
      -x js/
      -x static-data/
      assets assets;
      mirror --reverse --verbose --ignore-time --parallel=10
      -x accounts/
      -x cache/
      -x sessions/
      -x header.php
      -x meta.php
      -x space.php
      site site;
      quit"
