{
  "name": "adrienpayet/praticable-blocks",
  "description": "Store Vue Praticable blocks coming from the front-end to Kirby blocks.",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrien Payet",
      "email": "adrien.payet@outlook.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "getkirby/composer-installer": "^1.1"
  }
}
